<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Portfolio</title>

  <link rel="stylesheet" type="text/css" href="Reset_.css" media="screen">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/curtain.css" href="css/Reset_.css" media="screen">
  <style></style>
</head>

<body class="bod">

  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class="navbar-brand" href="Portfolio.html">Portfolio</a>
    <a class="navbar-brand" href="contact.html">Contact</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </li>
        <li id="nav-brand"></li>
      </ul>

    </div>
  </nav>

  <img src="images/TL_logo_2.jpg" class="logo" alt="TL Logo"></img>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="a">Portfolio</div>
        <h3 class="header3">Web Development</h3>
        <div class="container">
          <div class="row">

            <div class="col-md-4">
              <a class="GM" href="https://microxgleek94.github.io/ColumbiaProject_-1/"><img src="images/Game_recommender.JPG"
                  title="LinkedIn Profile" alt="My LinkedIn Profile" width="300" height="300" /></a>
                  <li>Game Recommender</li>
            </div>
            <div class="col-md-4">
              <a class="GM" href="https://tylerlibstag.github.io/day-planner/"><img src="images/day planner.JPG"
                  title="LinkedIn Profile" alt="My LinkedIn Profile" width="300" height="300" /></a>
                  <li>Work Day Planner</li>
            </div>
            <div class="col-md-4">
              <a class="GM" href="https://tylerlibstag.github.io/tylerlibstags_password_generator/"><img
                  src="images/password_gen.JPG" title="LinkedIn Profile" alt="My LinkedIn Profile" width="300"
                  height="300" /></a>
                  <li>Password Generator</li>
            </div>


          </div>

        </div>

      </div>
    </div>


</body>

</html>